<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade de Mentira</title>

    <link rel="stylesheet" href="style.css">
</head>

<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
<body>
    <header>
        <h1>
            Cidade de Mentiras
        </h1>
        <p>
             Por <a href="https://www.youtube.com/watch?v=w5Eu8kIpb_U" target="_blank">Subsolo</a>
             Compositor: <a href="https://www.instagram.com/realgatocongelado/" target="_blank">Gato Congelado</a>

    </header>

    <section class="normal">
        <p>
            Nessa cidade de mentiras 
            minha verdade é aceita
            Se tu quer felicidade, 
            então toma a receita
            A vida é curta compadre 
            então aproveita
            Cada um é responsável 
            pela sua colheita
        </p>
    </section>

    <section class="imagem" id="img1">
        <p>
            Cidades impuras, 
            cada um na sua
            Verdades futuras 
            a saga continua
            O bek tá acesso 
            em casa ou na rua
            Papel e caneta 
            minha mente flutua
            Em busca de acessos 
            novas opiniões
            De novos ingressos 
            e outras missões
            Terra de contradições 
            em religiões
            Quem cai e se levanta 
            sempre aprende lições 
            Confesso que às vezes 
            me esqueço em que parte 
            do universo meu verso se esconde 
            Sei que quem não é 
            amigo já caiudo bonde 
            Tentando responder o que 
            ninguém responde 
            Então pra onde, pra onde 
            o vento nos carrega 
            Pra que tanto talento 
            se fácil você se entrega
        </p>
    </section>

    <section class="normal">
        <p>
            Verdades impuras 
            a falsas posturas
            O valor de uma vida 
            resumido em faturas
            Cuide do que é seu 
            pra não perder
            E agradeça a Deus 
            por ele te deixar viver
            Nessa cidade de mentiras 
            minha verdade é aceita
            Se tu quer felicidade, 
            toma a receita!
            A vida é curta compadre 
            então aproveita
            Cada um é responsável 
            por sua colheita
        </p>
    </section>

    <section class="imagem" id="img2">
        <p>
            Gato congelado, 
            Subsolo
            2 mil e foda-se
            Acharam que eu tinha 
            parado né
            Paro nada
            Só paro quando 
            meu coração parar
        </p>
    </section>

    <footer>
        Site criado por <a href="https://github.com/alexandrexan" target="_blank">XAN</a> para o desafio 012 do <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a> de HTML e CSS
    </footer>

</body>
</html>